REACT_APP_FIREBASE_API_KEY=AIzaSyCK86OdVkqyl4eq7VYYpuqhm46_tGZwRUw
REACT_APP_FIREBASE_AUTH_DOMAIN=fota-a9699.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fota-a9699
REACT_APP_FIREBASE_STORAGE_BUCKET=fota-a9699.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=490566329078
REACT_APP_FIREBASE_APP_ID=1:490566329078:web:1729b5a7af0b798cb582d7
REACT_APP_FIREBASE_DATABASE_URL=https://fota-a9699-default-rtdb.europe-west1.firebasedatabase.app